//comment 1
//comment 2
/*comment 3



*/
//comment 4

VAR globalVar = 3.541;
VAR globalStr = "This is a global string";
VAR globalInt = 5;

DEFINE foo(par1 par2 par3)
BEGIN
    VAR x;
    VAR y;
    VAR z;
    y = Length(globalStr 0);
    x = 1;
    z = 0;
    WHILE(x <= y)
    BEGIN
        IF(position(y x) == ".")
        BEGIN
            z = 1
        END
        x++;
    END
    RETURN z;
END

DEFINE Length(string count)
BEGIN
    IF(position(string count) !== NULL)
    BEGIN
        count++;
        RETURN Length(string count);
    END
    ELSE
    BEGIN
        RETURN count;
    END
END

DEFINE position(string pos)
BEGIN
    RETURN string(pos);
END
