
VAR i = 30;

STRUCT test
BEGIN
     VAR attr1;
     VAR attr2;
     IF(i < 30)
     BEGIN
         VAR attr3;
     END
     ELSE
     BEGIN
         VAR attr4;
     END
END

DEFINE FuncDef(var1 var2 var3)
BEGIN
    testStruct = newStruct(var1 var2 var3);
    VAR x = 1;
    VAR y = -1;
    VAR z;
    VAR a;
    DEFINE nestFun(h l j k)
    BEGIN
        RETURN ((h ^ l) % j) / k;
    END
    z = x * y;
    a == z >= testStruct.attr2 ? "This is false" : "This is the string";
    WHILE(x < 10)
    BEGIN
       z = var1 + var2 * (var3 * x);
       x++;
       IF(var3 * x > 20)
       BEGIN
           BREAK;
       END
    END
    RETURN a;
END

DEFINE TestFun()
BEGIN
    VAR a = 1;
    VAR b = 2;
    VAR c = 3 % b - a;
    FuncDef(a b c);
    IF(c == 0 AND i !== 15)
    BEGIN
        PRINT(FuncDef(c b a));
    END
    PRINT("i is now equal to " i " and c is " c);
END
