
i = 30;

struct test
BEGIN
     var attr1;
     var attr2;
     if(i < 30)
     BEGIN
         var attr3;
     END
     else
     BEGIN
         var attr4;
     END
END

FuncDef(var1 var2 var3)
BEGIN
    testStruct = newStruct(var1 var2 var3);
    var x = 1;
    var y = -1;
    var z;
    var a;
    z = x * y;
    a = z >= testStruct.attr2 ? "This is false" : "This is the string";
    while(x < 10)
    BEGIN
       z = var1 + var2 * (var3 * x);
       x++;
       if(var3 * x > 20)
       BEGIN
           break;
       END
    END
    return a;
END

TestFun()
BEGIN
    var a = 1;
    var b = 2;
    var c = 3 % b - a;
    FuncDef(a b c);
    if(c == 0 AND i != 15)
    BEGIN
        print(FuncDef(c b a));
    END
END
